{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    "module": "CommonJS",
    "target": "ES2020",

    "esModuleInterop": true,
    "moduleResolution": "node",

    "types": ["node", "express"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    "strict": true,
    "skipLibCheck": true
  }
}
